* {
    box-sizing: border-box;
}

.grid {
    margin: 5px auto 30px;
    max-width: 850px;
    max-height: 550px;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 60px;

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid div:nth-child(1) {
    grid-area: 1/1/2/2;
}

.grid div:nth-child(2) {
    grid-area: 2/1/4/2;
}

.grid div:nth-child(3) {
    grid-area: 1/2/3/3;
}

.grid div:nth-child(4) {
    grid-area: 3/2/4/3;
}

.grid div:nth-child(5) {
    grid-area: 1/3/2/4;
}

.grid div:nth-child(6) {
    grid-area: 2/3/4/4;
}

.grid div:nth-child(7) {
    grid-area: 1/4/3/5;
}

.grid div:nth-child(8) {
    grid-area: 3/4/4/5;
}